# dormantUser

./: .project  README.md  pom.xml  testng.xml
allure-results/: 0081aa6d-6741-4c08-96b4-e2372a843374-result.json  00e1ff39-a7ba-4eff-8e5e-a98c418cf230-result.json  179cd7e0-1b61-4364-b42e-c86d799a09d7-container.json  19555dee-9270-4f3b-b249-a2c22b5572ee-container.json  1d877d17-dfbd-4b63-a5be-72e6af788922-container.json  1dc74dfb-88be-4d86-8811-a32d5fd1797a-container.json  2748a2b1-01db-443a-88a1-969cd341175a-container.json  2ff5d463-90cc-4f7d-a8e3-e3be1b4417b4-container.json  5d7f2e4f-49a4-407f-92a0-caa2f1d4725f-result.json  7557ea41-f0bd-4fbd-8e6e-db9f228791a6-container.json  7c9983a7-e2ba-45da-b0b4-976f5aa51011-container.json  7d69163c-2460-49ff-90fe-5eb935123438-container.json  81e91216-208e-41b0-ba02-c108ce858c36-container.json  83ba2413-59d3-4415-8fee-a08f8c0c2f8d-container.json  8796bac0-b053-452c-b55d-ba6e6069d0be-container.json  97531395-8d8b-4db2-b106-dc1f52c093ee-container.json  9dde3861-e448-43bd-b8f6-6300a1df3837-container.json  a085abf7-ab2e-43a3-997c-ca992d94182a-container.json  a5410524-7707-477e-ada3-b22ee65f9669-result.json  ae7b0b9c-ddbc-49cf-ba4f-e3f6307cc75f-result.json  b70dc498-a4c6-4cc7-aa52-554d415e6c9c-result.json  bcfb1b14-c72b-4095-92d0-9acf9bd2d099-container.json  becb6bcc-e494-4481-9a1b-634f7b702673-container.json  c5bbd288-f89e-4fa8-ad62-01614280e216-result.json  c65bca28-0921-4534-b14f-240e62909689-container.json  ce83ca5b-2d81-4595-96e4-84f8f458daaf-result.json  d098c2ca-9f35-4c9f-8f68-21968f5e8c54-result.json  d7335c45-5ac5-4518-a82a-f9174072e1f1-result.json  d85aad75-2f95-4316-bcf8-1b986b396231-container.json  ef31fe6a-c98c-4018-9021-e1cdc94da704-container.json  fc041fdc-6bc7-4632-86f3-0dd049699247-container.json  fd8d6b7c-dfed-4fa8-808e-a8f8398c6450-result.json
src/test/java/com/telus/manage/: ExcelUtils.java  dormantUser.java
src/test/resources/TestData/: TestData.xlsx  dormantUser.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CucumberTests/: CucumberTests.html  CucumberTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.telus.manage.dormantUser.xml
test-output/old/CucumberTests/: classes.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html  toc.html
